# QuotesAddaAndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techyhacky/quotesadda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyhacky/quotesadda/Activity/: CategoryActivity.java  MainActivity.java
app/src/main/java/com/techyhacky/quotesadda/Adapters/: DataAdapter.java
app/src/main/java/com/techyhacky/quotesadda/Models/: Items.java
app/src/main/java/com/techyhacky/quotesadda/ViewHolder/: ItemClickListener.java  ItemViewHolder.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  category_row_data.xml  row_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techyhacky/quotesadda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
