<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actCat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#9F222333"
    android:backgroundTintMode="src_over"
    tools:context=".Activity.CategoryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>